<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../static/css/style.css" />
  <link rel="stylesheet" href="../static/css/responsive-style.css" />
</head>

<body class="about">
  <!-- Navbar -->
  <header id="full_nav">
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="../static/images/logo.jpg" alt="logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="work.html">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="about.html">About Care</a></li>
              <li class="nav-item"><a class="nav-link" href="info.html">Care-Info</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="header_right text-lg-end">
              <span>Call us!</span>
              <span class="phone_no">+91 123456789</span>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Banner -->
  <section class="banner_section">
    <div class="container">
      <div class="banner-content">
        <h1>About Us</h1>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about_section py-5">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 pb-4">
          <h2 class="section-title">About Us</h2>
          <h3 class="section-subtitle">About Hospital</h3>
        </div>
        <div class="col-lg-10 text-start">
          <p>With an <strong>objective</strong> of connecting all the customers and patients with multi-speciality healthcare centres.</p>
          <p>It is a state-of-the-art healthcare facility dedicated to innovation and compassionate care.</p>

          <h4>CARE Hospital</h4>
          <ul>
            <li>Founded in 1997 by Bhupathiraju Somaraju, chairman of CARE Hospitals Group.</li>
            <li>Specialty hospital for cardiac surgeons, critical care, and emergency medicine.</li>
            <li>Facilities: 20 Chambers, 3 ICUs, Total Beds: 200</li>
          </ul>

          <h4>KIMS Bhubaneswar</h4>
          <ul>
            <li>Established in 1992 as a vocational training centre with 2 staff and 12 students.</li>
            <li>Now among the top 5 best medical facilities in East India.</li>
            <li>Facilities: 34 Chambers, 6 ICUs, Total Beds: 300</li>
          </ul>

          <h4>Apollo Hospital</h4>
          <ul>
            <li>Headquartered in Chennai, it's India’s largest for-profit private hospital network.</li>
            <li>Operates 71 hospitals and also runs pharmacies, primary care, diagnostics, telehealth, and digital health services.</li>
            <li>Facilities: 22 Chambers, 4 ICUs, Total Beds: 250</li>
          </ul>

          <h4>Manipal Hospital</h4>
          <ul>
            <li>Founded in 1953 by T. M. A. Pai, based in Bangalore, Karnataka.</li>
            <li>India's second-largest healthcare provider with a network of 33 hospitals.</li>
            <li>Facilities: 22 Chambers, 4 ICUs, Total Beds: 240</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section class="footer_wrapper mt-3 mb-md-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Meditech</h5>
          <p class="company_details">Meditech, Sum Hospital, KIMS Hospital...</p>
          <ul class="list-unstyled contact-info">
            <li><a href="#"><i class="fa fa-home me-3"></i> CUPGS, BPUT Rourkela</a></li>
            <li><a href="#"><i class="fa fa-phone me-3"></i> +91 912345678</a></li>
            <li><a href="#"><i class="fa fa-envelope me-3"></i> info@example.com</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Customer Support</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Quick Links</h5>
          <ul class="link-widget p-0">
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Newsletter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here" />
            <button type="submit" class="btn main-btn mt-2">Subscribe</button>
          </div>
          <h5>Stay Connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-3">
        <p>&copy; 2025 <a href="#">Meditech</a>. All Rights Reserved.</p>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="../static/js/main.js"></script>
</body>

</html>
