<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive-style.css">

    <style>
        .form-control {
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 12px;
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #0056b3;
            box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.8);
            outline: none;
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-group label {
            position: absolute;
            top: 12px;
            left: 16px;
            font-size: 0.9rem;
            color: #6c757d;
            transition: all 0.3s ease-in-out;
            background-color: white;
            padding: 0 5px;
        }

        .form-control:focus ~ label,
        .form-control:not(:placeholder-shown) ~ label {
            top: -10px;
            left: 12px;
            font-size: 0.75rem;
            color: #007bff;
        }

        button {
            border-radius: 25px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .footer_wrapper {
            background-color: #f8f9fa;
            padding: 1rem 0;
        }

        .footer_wrapper a {
            text-decoration: none;
            color: #007bff;
        }

        .footer_wrapper a:hover {
            text-decoration: underline;
        }

        .banner_section {
            background: url('../static/images/background.avif') no-repeat center center/cover;
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .banner-content h1 {
            font-size: 3rem;
            font-weight: bold;
        }
    </style>
</head>

<body class="contact">
    <!-- Navbar Section Start -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        <img src="../static/images/logo.jpg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="work.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html">Care-Info</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header_right text-lg-end">
                            <span>Call us!</span>
                            <span class="phone_no">+91 123456789</span>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section End -->

    <!-- Banner Section Start -->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>Contact Us</h1>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Contact Section Start -->
    <section class="contact_section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-4">
                    <h2 class="section-title">Get In Touch</h2>
                    <p class="section-subtitle">We are here to assist you with any inquiries or support you need.</p>
                </div>
                <div class="col-lg-7">
                    <form action="/submit_form" method="POST">
                        <div class="form-group">
                            <input type="text" id="name" name="name" class="form-control" placeholder=" " required>
                            <label for="name">Name *</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" class="form-control" placeholder=" " required>
                            <label for="email">Email *</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="mobile" name="mobile" class="form-control" placeholder=" " required>
                            <label for="mobile">Mobile No. *</label>
                        </div>
                        <div class="form-group">
                            <textarea id="issue" name="issue" class="form-control" placeholder=" " rows="3"
                                required></textarea>
                            <label for="issue">Your Issue *</label>
                        </div>
                        <button type="submit" class="btn btn-primary px-4 py-2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer_wrapper">
        <div class="container-fluid copyright-section text-center mt-3">
            <p>&copy; 2024 <a href="#">Meditech</a>. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
