<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Page</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!-- Bootstrap 5 CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome 5 CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- Style CSS -->
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/css/responsive-style.css">
</head>

<body class="product">

<!-- Navbar Section -->
<header id="full_nav">
    <div class="header">
    <div class="container">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
    <img src="../static/images/logo.jpg" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
    <li class="nav-item">
    <a class="nav-link" aria-current="page" href="work.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
    <a class="nav-link active" href="info.html">Care-Info</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
    </li>
</ul>
<div class="header_right">
    <div class="text-lg-end">
        <span>Call us!</span>
        <span class="phone_no">+91 123456789</span>
    </div>
</div>
</div>
</nav>
</div>
</div>
</header>
<!-- Navbar Section end -->

<!--banner section-->
<section class="banner_section">
    <div class="container">
        <div class="banner-content">
            <h1>Healthcare</h1>
        </div>
    </div>
</section>
<!--banner section end-->

<!-- Product Section -->
<div class="container">
  <section class="product_section">
    <div class="text-center pb-5">
      <h2 class="section-title">The Best Healthcare Support</h2>
      <p class="section-subtitle">Connecting multi-speciality healthcare with the service receiver</p>
    </div>

    <!-- SUM Ultimate Medicare -->
    <h4>SUM Ultimate Medicare</h4>
    <div class="row align-items-center py-5">
      <div class="col-xl-5 col-lg-6 mb-4">
        <div class="card border-0">
          <img src="../static/images/bana.jpg" alt="Dr Bana" class="img-fluid rounded">
        </div>
      </div>
      <div class="col-xl-7 col-lg-6 mb-4">
        <div class="product-content">
          <h4><b>Dr. Bana Bihari Mishra</b></h4>
          <p>Senior Consultant CVTS, Department of Cardio-Vascular Thoracic Surgery</p>
          <p>MBBS - SUM Ultimate Medicare & SCB Medical College</p>
          <p>MS (General Surgery) - GSVM Medical College</p>
          <p>MCh (CVTS) - GB Pant Hospital, New Delhi</p>
          <p>Experience: 26 years</p>
        </div>
      </div>
    </div>

    <div class="row align-items-center py-5">
      <div class="col-xl-5 col-lg-6 mb-4">
        <div class="card border-0">
          <img src="../static/images/jyotirmay.jpg" alt="Dr Jyotirmay" class="img-fluid rounded">
        </div>
      </div>
      <div class="col-xl-7 col-lg-6 mb-4">
        <div class="product-content">
          <h4><b>Dr. Jyotirmay Jena</b></h4>
          <p>Surgical Gastroenterologist, SUM Ultimate Medicare & Manipal Hospital</p>
          <p>MCh: Surgical Gastroenterology - BMRI</p>
          <p>MS (General Surgery) - VSS Medical College</p>
          <p>Experience: 13 years</p>
        </div>
      </div>
    </div>

    <!-- Additional doctor sections go here in same format -->

  </section>
</div>
<!-- End Product Section -->

<!--footer start-->
<section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-1g-0">
    <div class="row">
    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
    <h5>Meditech</h5>
    <p class="mb-4 ps-0 company_details">Meditech, Sum Hospital, KIMS Hospital ....</p>
   <div class="contact-info">
    <ul class="list-unstyled">
    <li><a href="#"><i class="fa fa-home me-3"></i>CUPGS,BPUT Rourkela</a></li>
    <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
    <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
    </ul>
    </div>
    </div>
     <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
       <h5>Customer Support</h5>    
       <ul class="link-widget p-0">   
       <li><a href="#">About Us</a></li>   
       <li><a href="#">Privacy Policy</a></li>   
       <li><a href="#">Terms & Conditions</a></li>   
       <li><a href="#">Product Returns</a></li>   
       <li><a href="#">Wholesale Policy</a></li>    
       </ul>   
       </div>
       <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
         <h5>Quick Links</h5>
         <ul class="link-widget p-0">
         <li><a href="#">Product</a></li>
         <li><a href="#">Terms & Conditions</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Accessories</a></li>
         <li><a href="#">Term Of Use</a></li>
         </ul>
         </div>
         <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
             <h5>Newsletter</h5>         
             <div class="form-group mb-4">         
             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">          
             <button type="submit" class="btn main-btn">Subscribe</button>
             </div>
             <h5>Stay Connected</h5>
             <ul class="social-network d-flex align-items-center p-0">
             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li> 
             <li><a href="#"><i class="fab fa-youtube"></i></a></li>
             </ul>
             </div>
         </div>
         <div class="container-fluid copyright-section text-center mt-3">
            <p>&copy; 2025 <a href="#">Meditech</a>. All Rights Reserved.</p>
        </div>
    </div>
</section>
<!--footer section end-->
</body>
</html>
