<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Page</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!-- Bootstrap 5 CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome 5 CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- Style CSS -->
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/css/responsive-style.css">
</head>

<body class="product">

<!-- Navbar Section -->
<header id="full_nav">
    <div class="header">
    <div class="container">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
    <img src="../static/images/logo.jpg" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

    <!-- <span class="navbar-toggler-icon"></span> -->
    <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
    <li class="nav-item">
    <a class="nav-link " aria-current="page" href="work.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
    <a class="nav-link active" href="info.html">Care-Info</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
    </li>
</ul>
<div class="header_right">
    <div class="text-lg-end">
        <span>Call us!</span>
        <span calss="phone_no">+91 123456789</span>
    </div>
</div>
</div>
</nav>
</div>
</div>
</header>
<!-- Navbar Section end -->

<!--banner section-->
<section class="banner_section">
    <div class="container">
        <div class="banner-content">;
            <h1>Healthcare</h1>
        </div>
    </div>
</section>
<!--banner section end-->

<!--product section -->
<div class="container">
    <div class="row justify-content-center">    
    <section class="product_section">
    <div class="col-12 text-center pb-5">
    <h2 class="section-title">The Best Healthcare support</h2>
    <p class="section-subtitle">Connecting multi-speciality healthcare with the service receiver</p>
    </div>
    <h4>SUM Ultimate Medicare</h4>
</div>
<div class="row align-items-center py-5">
<div class="col-xl-5 col-lg-6 col-md-12 mb-5">
<div class="card border-0 me-lg-5">
    <img src="../static/images/bana.jpg">
    </div>
    </div>
    <div class="col-xl-7 col-lg-6 col-12 md-5">
        <div class="product-content">
            <p><h4><b>Dr Bana Bihari Mishra</b></h4></p>
            <p>Senior Consultant CVTS, Department of Cardio-Vascular Thoracic Surgery MBBS-SUM Ultimate Medicare… & SCB Medical College & Hospital </p> 
            <p>MS: (General Surgery) GSVM Medical College & Hospital </p>
            <p>MCh ( CVTS): GB Pant Hospital, New Delhi </p>
           <p>Working at Sum ultimate
           Experience: 26 years</p>
           <a href="#" class="btn main-btn"></a>
           </div>
        </div>
    </div>
    <div class="row align-items-center py-5">
        <div class="col-xl-5 col-lg-6 col-md-12 mb-5">
        <div class="card border-0 me-lg-5">
            <img src="../static/images/jyotirmay.jpg">
            </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-12 md-5">
                <div class="product-content">
                    <p><h4><b>Dr Jyotirmay Jena</b></h4></p>
                    <p>Surgical Gastroenterologist , SUM Ultimate Medicare.. & Manipal hospital
                        MCh: Surgical Gastroenterology/G.I. Surgery Bangalore Medical & research Institute.
                         MS: (General Surgery) VSS Medical college</p>
                   <p>Working at Sum ultimate
                   Experience: 13 years</p>
                   </div>
                </div>
            </div>
<h4>APOLLO Hospital</h4>
<div class="row align-items-center py-5">
<div class="col-xl-5 col-lg-6 col-md-12 mb-5">
<div class="card border-0 me-lg-5">
    <img src="../static/images/bikash.jpeg">
    </div>
    </div>
    <div class="col-xl-7 col-lg-6 col-12 md-5">
        <div class="product-content">
            <p><h4><b>Dr Bikash Kumar Mishra</b></h4></p>
            <p> Specialist Neurologist 
                Working at Apollo Hospitals & Care Hospitals</p>
                <p>expertise Qualifications in
                  MD in General Medicine, and DM in Neurology</p>
           <p>Experience: 28 years</p>
           <a href="#" class="btn main-btn"></a>
           </div>
        </div>
    </div>
    <div class="row align-items-center py-5">
        <div class="col-xl-5 col-lg-6 col-md-12 mb-5">
        <div class="card border-0 me-lg-5">
            <img src="../static/images/manoj.webp">
            </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-12 md-5">
                <div class="product-content">
                    <p><h4><b>Dr Manoj Kumar Sahu</b></h4></p>
                    <p> Specialist  Gastroenterologist 
                    <p>Specializing in gastroenterology</p> 
                     <p>Services include diagnosis and treatment of acid reflux,
                     liver diseases, inflammatory bowel syndrome, and pancreatic disorders. </p>    
                      <p>  Work Experience: 30 years</p>
                   </div>
                </div>
            </div>
            <h4>CARE Hospital</h4>
<div class="row align-items-center py-5">
<div class="col-xl-5 col-lg-6 col-md-12 mb-5">
<div class="card border-0 me-lg-5">
    <img src="../static/images/mahendra.png">
    </div>
    </div>
    <div class="col-xl-7 col-lg-6 col-12 md-5">
        <div class="product-content">
            <p><h4><b>Dr Mahendra Prasad Tripathy</b></h4></p>
                            <p> Clinical Director and HOD</p> 
                                 <p>Expertise Qualifications in non-invasive cath lab ,OT ,ITU and Cath Echo Lab</p>
                                 <p> Cardiologist</p>
           <p>Experience: 42 years</p>
           <a href="#" class="btn main-btn"></a>
           </div>
        </div>
    </div>
    <div class="row align-items-center py-5">
        <div class="col-xl-5 col-lg-6 col-md-12 mb-5">
        <div class="card border-0 me-lg-5">
            <img src="../static/images/sandeep.png">
            </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-12 md-5">
                <div class="product-content">
                    <p><h4><b>Dr Sandeep Singh</b></h4></p>
                    <p> MBBS, MS (Ortho), MRCS (Glasgow), MRCS(UK), 
                        <p>FRCS (Fellow in Primary and Revision Joint Replacement, London)
                        Fellow Sports Injury (UK)</p>
                        Working at care hospital 
                        Specialties in Orthopedics
                       <p> Experience: 15 years</p>
                   </div>
                </div>
            </div>
            </div>
    </section>
    
<!--produvt section end-->

<!--footer start-->
<section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-1g-0">
    <div class="row">
    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
    <h5>Meditech</h5>
    <p class="mb-4 ps-0 company_details">Meditech, Sum Hospital, KIMS Hospital ....</p>
   <div class="contact-info">
    <ul class="list-unstyled">
    <li><a href="#"><i class="fa fa-home me-3"></i>CUPGS,BPUT Rourkela</a></li>
    <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
    <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
    </ul>
    </div>
    </div>
     <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
       <h5>Customer Support</h5>    
       <ul class="link-widget p-0">   
       <li><a href="#">About Us</a></li>   
       <li><a href="#">Privacy Policy</a></li>   
       <li><a href="#">Terms & Conditions</a></li> >   
       <li><a href="#">Product Returns</a></li>   
       <li><a href="#">Wholesale Policy</a></li>    
       </ul>   
       </div>
       <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
         <h5>Quick Links</h5>
         <ul class="link-widget p-0">
         <li><a href="#">Product</a></li>
         <li><a href="#">Terms & Conditions</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Accessories</a></li>
         <li><a href="#">Term Of Use</a></li>
         </ul>
         </div>
         <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
             <h5>Newsletter</h5>         
             <div class="form-group mb-4">         
             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">          
             <button type="submit" class="btn main-btn">Subscribe</button>
             </div>
             <h5>Stay Connected</h5>
             <ul class="social-network d-flex align-items-center p-0">
             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li> 
             <li><a href="#"><i class="fab fa-youtube"></i></a></li>
             </ul>
             </div>
         </div>
         <div class="container-fluid copyright-section text-center mt-3">
            <p>&copy; 2025 <a href="#">Meditech</a>. All Rights Reserved.</p>
        </div>
    </div>
    </section>
<!--footer section end-->