<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="text-center p-5">
    <h1>Thank You for Subscribing!</h1>
    <p>We appreciate your interest. Stay tuned for updates!</p>
    <a href="/work.html" class="btn btn-primary">Go Back to Home</a>
</body>

</html>
