<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDITECH</title>
  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="../static/css/lightbox.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/responsive-style.css">
</head>

<body>

  <!-- Navbar Section -->
  <header id="full_nav">
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="../static/images/logo.jpg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="info.html">Care-Info</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="header_right">
              <div class="text-lg-end">
                <span>Call us!</span>
                <span class="phone_no">+91 123456789</span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Banner Section -->
  <section class="banner_section">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>Good heart</h1>
                <h3>Hi users !!</h3>
                <p>We are here to help you in your harsh situation.</p>
                <a href="info.html" class="btn-main-btn">All Infos</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>Safe site</h1>
                <h3>Objective!!</h3>
                <p>Creating a user-friendly platform to connect patients with essential healthcare information, services and resources.</p>
                <a href="info.html" class="btn-main-btn">All Infos</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>Trustworthy !!</h1>
                <p>A trusted, user-centered platform that simplifies access to hospital services.</p>
                <a href="info.html" class="btn-main-btn">All Infos</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="feature_section">
    <div class="container">
      <div class="row">
        <!-- Feature Box 1 -->
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box text-center">
            <div class="features-icon-border">
              <div class="features-icon">
                <img src="../static/images/hr.png" alt="24/7 Support">
              </div>
            </div>
            <div class="features-text">
              <h3>24/07 Support</h3>
            </div>
          </div>
        </div>
        <!-- Feature Box 2 -->
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box text-center">
            <div class="features-icon-border">
              <div class="features-icon">
                <img src="../static/images/helping.jpg" alt="Helping Hand">
              </div>
            </div>
            <div class="features-text">
              <h3>Helping Hand</h3>
            </div>
          </div>
        </div>
        <!-- Feature Box 3 -->
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box text-center">
            <div class="features-icon-border">
              <div class="features-icon">
                <img src="../static/images/blood.webp" alt="Blood Bank">
              </div>
            </div>
            <div class="features-text">
              <h3>Blood Bank</h3>
            </div>
          </div>
        </div>
        <!-- Feature Box 4 -->
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box text-center">
            <div class="features-icon-border">
              <div class="features-icon">
                <img src="../static/images/donation.webp" alt="Organ Donation">
              </div>
            </div>
            <div class="features-text">
              <h3>Organ Donation</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="landing_about_section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6 col-sm-8">
          <div class="about-content">
            <h2>We Provide Services</h2>
            <div class="about-details">
              <p class="fw-bold">With an Objective of connecting all the customers and patients with multi-speciality healthcare centres.</p>
              <p>It is a state-of-art healthcare facility dedicated to innovative, compassionate care across all medical specialities.</p>
              <a href="about.html" class="btn-main-btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product/Hospitals Section -->
  <section class="landing_product_section">
    <div class="container">
      <div class="text-center pb-5">
        <h2 class="section-title">The Best Healthcare Support</h2>
        <p class="section-subtitle">Connecting multi-speciality healthcare with the service receiver.</p>
      </div>
      <div class="row">
        <!-- Repeat this block for each hospital -->
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img"><img src="../static/images/odisha-police.png" class="img-fluid" alt="Manipal Hospital"></div>
            <h3>Manipal Hospital</h3>
            <div class="product-detail"><a href="info.html" class="btn main-btn">Visit</a></div>
          </div>
        </div>

        <!-- Repeat the same format for other hospitals -->
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img"><img src="../static/images/kims.jpg" class="img-fluid" alt="KIMS Hospital"></div>
            <h3>KIMS Bhubaneswar</h3>
            <div class="product-detail"><a href="info.html" class="btn main-btn">Visit</a></div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img"><img src="../static/images/care.jpeg" class="img-fluid" alt="Care Hospital"></div>
            <h3>Care Hospital</h3>
            <div class="product-detail"><a href="info.html" class="btn main-btn">Visit</a></div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img"><img src="../static/images/apollo.png" class="img-fluid" alt="Apollo Hospital"></div>
            <h3>Apollo Hospital</h3>
            <div class="product-detail"><a href="info.html" class="btn main-btn">Visit</a></div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img"><img src="../static/images/sum.png" class="img-fluid" alt="Sum Hospital"></div>
            <h3>Sum Hospital</h3>
            <div class="product-detail"><a href="info.html" class="btn main-btn">Visit</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section class="footer_wrapper mt-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Meditech</h5>
          <p class="company_details">Meditech, Sum Hospital, KIMS Hospital ....</p>
          <ul class="list-unstyled contact-info">
            <li><a href="#"><i class="fa fa-home me-3"></i>CUPGS, BPUT Rourkela</a></li>
            <li><a href="#"><i class="fa fa-phone me-3"></i>+91 912345678</a></li>
            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Customer Support</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Quick Links</h5>
          <ul class="link-widget p-0">
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Terms Of Use</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <h5>Newsletter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
            <button type="submit" class="btn main-btn">Subscribe</button>
          </div>
          <h5>Stay Connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-3">
        <p>&copy; 2025 <a href="#">Meditech</a> All Rights Reserved</p>
      </div>
    </div>
  </section>

  <!-- JS Files -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../static/js/lightbox.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="../static/js/main.js"></script>
</body>

</html>
